package ru.rencredit.jschool.kuzyushin.tm.endpoint.soap;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-14T19:28:43.043+03:00
 * Generated source version: 3.2.7
 *
 */
@WebServiceClient(name = "TaskSoapEndpointService",
                  wsdlLocation = "http://localhost:8080/soap/TaskEndpoint?wsdl",
                  targetNamespace = "http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/")
public class TaskSoapEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", "TaskSoapEndpointService");
    public final static QName TaskSoapEndpointPort = new QName("http://soap.endpoint.tm.kuzyushin.jschool.rencredit.ru/", "TaskSoapEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/soap/TaskEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(TaskSoapEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/soap/TaskEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public TaskSoapEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public TaskSoapEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TaskSoapEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public TaskSoapEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public TaskSoapEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public TaskSoapEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns TaskSoapEndpoint
     */
    @WebEndpoint(name = "TaskSoapEndpointPort")
    public TaskSoapEndpoint getTaskSoapEndpointPort() {
        return super.getPort(TaskSoapEndpointPort, TaskSoapEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TaskSoapEndpoint
     */
    @WebEndpoint(name = "TaskSoapEndpointPort")
    public TaskSoapEndpoint getTaskSoapEndpointPort(WebServiceFeature... features) {
        return super.getPort(TaskSoapEndpointPort, TaskSoapEndpoint.class, features);
    }

}
